[Inputs]
InpProfileName=BETR_ATR_020_INF
InpLots=0.1
InpStopLossPips=50
InpTakeProfitPips=50
InpSlippage=3
InpEnableMA=true
InpEnableRSI=true
InpEnableCCI=true
InpEnableMACD=true
InpEnableStoch=true
InpUseATRStops=false
InpUseAtrBandConfig=false
InpAtrBandConfigFile=
InpATRPeriod=14
InpFastMAPeriod=14
InpSlowMAPeriod=200
InpRSIPeriod=14
InpRSIBuyLevel=30.0
InpRSISellLevel=70.0
InpCCIPeriod=14
InpCCIUpperLevel=100.0
InpCCILowerLevel=-100.0
InpMACDFastEMA=12
InpMACDSlowEMA=26
InpMACDSignalSMA=9
InpStochKPeriod=14
InpStochDPeriod=3
InpStochSlowing=3
InpStochBuyLevel=20.0
InpStochSellLevel=80.0
InpATRStopMultiplier=3.0
InpATRTakeProfitMultiplier=2.0
InpMaxSpreadPips=0.0
InpUseRiskBasedLots=false
InpRiskPercent=1.0
InpCooldownMinutes=0
InpLossStreakPause=0
InpLossPauseMinutes=0
InpAllowOppositePositions=false
InpUseTradingSessions=false
InpSessionStartHour=0
InpSessionEndHour=24
InpSessionSkipFriday=false
InpFridayCutoffHour=21
InpEnableBreakEven=true
InpBreakEvenAtrTrigger=2.1
InpBreakEvenOffsetPips=4
InpEnableAtrTrailing=true
InpTrailingAtrTrigger=2.8
InpTrailingAtrStep=1.2
InpTrailingMinStepPips=3
