InpProfileName=v124\AtrBandConfig_YoYo_Next_v124_Prod.csv
InpLots=0.10000000
InpLots,F=0
InpLots,1=0.10000000
InpLots,2=0.00000000
InpLots,3=0.00000000
InpStopLossPips=50
InpStopLossPips,F=0
InpStopLossPips,1=50
InpStopLossPips,2=0
InpStopLossPips,3=0
InpTakeProfitPips=50
InpTakeProfitPips,F=0
InpTakeProfitPips,1=50
InpTakeProfitPips,2=0
InpTakeProfitPips,3=0
InpSlippage=3
InpSlippage,F=0
InpSlippage,1=3
InpSlippage,2=0
InpSlippage,3=0
InpEnableMA=1
InpEnableMA,F=0
InpEnableMA,1=0
InpEnableMA,2=1
InpEnableMA,3=1
InpEnableCCI=1
InpEnableCCI,F=0
InpEnableCCI,1=0
InpEnableCCI,2=1
InpEnableCCI,3=1
InpEnableRSI=1
InpEnableRSI,F=0
InpEnableRSI,1=0
InpEnableRSI,2=1
InpEnableRSI,3=1
InpEnableMACD=1
InpEnableMACD,F=0
InpEnableMACD,1=0
InpEnableMACD,2=1
InpEnableMACD,3=1
InpEnableStoch=1
InpEnableStoch,F=0
InpEnableStoch,1=0
InpEnableStoch,2=1
InpEnableStoch,3=1
InpUseATRStops=0
InpUseATRStops,F=0
InpUseATRStops,1=0
InpUseATRStops,2=1
InpUseATRStops,3=1
InpUseAtrBandConfig=1
InpUseAtrBandConfig,F=0
InpUseAtrBandConfig,1=0
InpUseAtrBandConfig,2=1
InpUseAtrBandConfig,3=1
InpAtrBandConfigFile=AtrBandConfig_YoYo_Next_v124_Prod.csv
InpATRPeriod=14
InpATRPeriod,F=0
InpATRPeriod,1=14
InpATRPeriod,2=0
InpATRPeriod,3=0
InpFastMAPeriod=14
InpFastMAPeriod,F=0
InpFastMAPeriod,1=5
InpFastMAPeriod,2=5
InpFastMAPeriod,3=25
InpSlowMAPeriod=200
InpSlowMAPeriod,F=0
InpSlowMAPeriod,1=100
InpSlowMAPeriod,2=50
InpSlowMAPeriod,3=250
InpRSIPeriod=14
InpRSIPeriod,F=0
InpRSIPeriod,1=14
InpRSIPeriod,2=0
InpRSIPeriod,3=0
InpRSIBuyLevel=30.00000000
InpRSIBuyLevel,F=0
InpRSIBuyLevel,1=15.00000000
InpRSIBuyLevel,2=5.00000000
InpRSIBuyLevel,3=35.00000000
InpRSISellLevel=70.00000000
InpRSISellLevel,F=0
InpRSISellLevel,1=65.00000000
InpRSISellLevel,2=5.00000000
InpRSISellLevel,3=85.00000000
InpCCIPeriod=14
InpCCIPeriod,F=0
InpCCIPeriod,1=14
InpCCIPeriod,2=0
InpCCIPeriod,3=0
InpCCIUpperLevel=100.00000000
InpCCIUpperLevel,F=0
InpCCIUpperLevel,1=80.00000000
InpCCIUpperLevel,2=20.00000000
InpCCIUpperLevel,3=140.00000000
InpCCILowerLevel=-100.00000000
InpCCILowerLevel,F=0
InpCCILowerLevel,1=-140.00000000
InpCCILowerLevel,2=20.00000000
InpCCILowerLevel,3=-80.00000000
InpMACDFastEMA=12
InpMACDFastEMA,F=0
InpMACDFastEMA,1=12
InpMACDFastEMA,2=0
InpMACDFastEMA,3=0
InpMACDSlowEMA=26
InpMACDSlowEMA,F=0
InpMACDSlowEMA,1=26
InpMACDSlowEMA,2=0
InpMACDSlowEMA,3=0
InpMACDSignalSMA=9
InpMACDSignalSMA,F=0
InpMACDSignalSMA,1=9
InpMACDSignalSMA,2=0
InpMACDSignalSMA,3=0
InpStochKPeriod=14
InpStochKPeriod,F=0
InpStochKPeriod,1=14
InpStochKPeriod,2=0
InpStochKPeriod,3=0
InpStochDPeriod=3
InpStochDPeriod,F=0
InpStochDPeriod,1=3
InpStochDPeriod,2=0
InpStochDPeriod,3=0
InpStochSlowing=3
InpStochSlowing,F=0
InpStochSlowing,1=3
InpStochSlowing,2=0
InpStochSlowing,3=0
InpStochBuyLevel=20.00000000
InpStochBuyLevel,F=0
InpStochBuyLevel,1=20.00000000
InpStochBuyLevel,2=0.00000000
InpStochBuyLevel,3=0.00000000
InpStochSellLevel=80.00000000
InpStochSellLevel,F=0
InpStochSellLevel,1=80.00000000
InpStochSellLevel,2=0.00000000
InpStochSellLevel,3=0.00000000
InpATRStopMultiplier=3.00000000
InpATRStopMultiplier,F=0
InpATRStopMultiplier,1=1.00000000
InpATRStopMultiplier,2=1.00000000
InpATRStopMultiplier,3=4.00000000
InpATRTakeProfitMultiplier=2.00000000
InpATRTakeProfitMultiplier,F=0
InpATRTakeProfitMultiplier,1=1.00000000
InpATRTakeProfitMultiplier,2=1.00000000
InpATRTakeProfitMultiplier,3=4.00000000
InpMaxSpreadPips=0.00000000
InpMaxSpreadPips,F=0
InpMaxSpreadPips,1=0.00000000
InpMaxSpreadPips,2=0.00000000
InpMaxSpreadPips,3=0.00000000
InpUseRiskBasedLots=0
InpUseRiskBasedLots,F=0
InpUseRiskBasedLots,1=0
InpUseRiskBasedLots,2=1
InpUseRiskBasedLots,3=1
InpRiskPercent=1.00000000
InpRiskPercent,F=0
InpRiskPercent,1=1.00000000
InpRiskPercent,2=0.00000000
InpRiskPercent,3=0.00000000
InpCooldownMinutes=0
InpCooldownMinutes,F=0
InpCooldownMinutes,1=0
InpCooldownMinutes,2=0
InpCooldownMinutes,3=0
InpLossStreakPause=0
InpLossStreakPause,F=0
InpLossStreakPause,1=0
InpLossStreakPause,2=0
InpLossStreakPause,3=0
InpLossPauseMinutes=0
InpLossPauseMinutes,F=0
InpLossPauseMinutes,1=0
InpLossPauseMinutes,2=0
InpLossPauseMinutes,3=0
InpAllowOppositePositions=1
InpAllowOppositePositions,F=0
InpAllowOppositePositions,1=0
InpAllowOppositePositions,2=1
InpAllowOppositePositions,3=1
InpUseTradingSessions=0
InpUseTradingSessions,F=0
InpUseTradingSessions,1=0
InpUseTradingSessions,2=1
InpUseTradingSessions,3=1
InpSessionStartHour=0
InpSessionStartHour,F=0
InpSessionStartHour,1=0
InpSessionStartHour,2=0
InpSessionStartHour,3=0
InpSessionEndHour=24
InpSessionEndHour,F=0
InpSessionEndHour,1=24
InpSessionEndHour,2=0
InpSessionEndHour,3=0
InpSessionSkipFriday=0
InpSessionSkipFriday,F=0
InpSessionSkipFriday,1=0
InpSessionSkipFriday,2=1
InpSessionSkipFriday,3=1
InpFridayCutoffHour=21
InpFridayCutoffHour,F=0
InpFridayCutoffHour,1=21
InpFridayCutoffHour,2=0
InpFridayCutoffHour,3=0
InpEnableBreakEven=1
InpEnableBreakEven,F=0
InpEnableBreakEven,1=0
InpEnableBreakEven,2=1
InpEnableBreakEven,3=1
InpBreakEvenAtrTrigger=1.60000000
InpBreakEvenAtrTrigger,F=0
InpBreakEvenAtrTrigger,1=1.00000000
InpBreakEvenAtrTrigger,2=0.00000000
InpBreakEvenAtrTrigger,3=0.00000000
InpBreakEvenOffsetPips=3
InpBreakEvenOffsetPips,F=0
InpBreakEvenOffsetPips,1=0
InpBreakEvenOffsetPips,2=0
InpBreakEvenOffsetPips,3=0
InpEnableAtrTrailing=1
InpEnableAtrTrailing,F=0
InpEnableAtrTrailing,1=0
InpEnableAtrTrailing,2=1
InpEnableAtrTrailing,3=1
InpTrailingAtrTrigger=2.20000000
InpTrailingAtrTrigger,F=0
InpTrailingAtrTrigger,1=1.50000000
InpTrailingAtrTrigger,2=0.00000000
InpTrailingAtrTrigger,3=0.00000000
InpTrailingAtrStep=1.00000000
InpTrailingAtrStep,F=0
InpTrailingAtrStep,1=1.00000000
InpTrailingAtrStep,2=0.00000000
InpTrailingAtrStep,3=0.00000000
InpTrailingMinStepPips=2
InpTrailingMinStepPips,F=0
InpTrailingMinStepPips,1=1
InpTrailingMinStepPips,2=0
InpTrailingMinStepPips,3=0
InpEnableGlobalMultiPositions=1
InpEnableGlobalMultiPositions,F=0
InpEnableGlobalMultiPositions,1=0
InpEnableGlobalMultiPositions,2=1
InpEnableGlobalMultiPositions,3=1
InpMaxTotalPositions=5
InpMaxTotalPositions,F=0
InpMaxTotalPositions,1=0
InpMaxTotalPositions,2=0
InpMaxTotalPositions,3=0
InpMaxPositionsPerStrategy=1
InpMaxPositionsPerStrategy,F=0
InpMaxPositionsPerStrategy,1=1
InpMaxPositionsPerStrategy,2=0
InpMaxPositionsPerStrategy,3=0
InpMultiPositionEquityThreshold=0.00000000
InpMultiPositionEquityThreshold,F=0
InpMultiPositionEquityThreshold,1=0.00000000
InpMultiPositionEquityThreshold,2=0.00000000
InpMultiPositionEquityThreshold,3=0.00000000
InpLotReductionEquityThreshold=0.00000000
InpLotReductionEquityThreshold,F=0
InpLotReductionEquityThreshold,1=0.00000000
InpLotReductionEquityThreshold,2=0.00000000
InpLotReductionEquityThreshold,3=0.00000000
InpLotReductionFactor=1.00000000
InpLotReductionFactor,F=0
InpLotReductionFactor,1=1.00000000
InpLotReductionFactor,2=0.00000000
InpLotReductionFactor,3=0.00000000
InpMagicPrefix=10100
InpMagicPrefix,F=0
InpMagicPrefix,1=10100
InpMagicPrefix,2=0
InpMagicPrefix,3=0
